WindowsServicesTool/MainWindow.xaml

<Window x:Class="WindowsServicesTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServicesTool"
        mc:Ignorable="d"
        Title="Services Tool" Height="225" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="Images/pc-settings.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="188" />
            <RowDefinition MinHeight="23" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Current Status:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label x:Name="Statuslbl" Content="" HorizontalAlignment="Left" Margin="103,72,0,0" VerticalAlignment="Top" Width="154" Height="26"/>

        <Label Content="Service Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label x:Name="ServiceNamelbl" Content="" HorizontalAlignment="Left" Margin="103,41,0,0" VerticalAlignment="Top" Width="154" Height="26"/>

        <Label Content="PID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label x:Name="PIDlbl" Content="" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="154" Height="26"/>

        <Button x:Name="StopServiceBtn" Content="Stop Service" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="242" Height="35" Click="StopServiceBtn_Click"/>
        <Button x:Name="StartServiceBtn" Content="Start Service" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="242" Height="35" Click="StartServiceBtn_Click"/>
    </Grid>
</Window>
